[tox]
envlist = py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aioeffect
deps =
    flake8 aioffect
    pytest
    pytest-cov
    pytest-asyncio
commands =
    flake8 .
    py.test --cov=aioeffect aioeffect {posargs}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
